<!DOCTYPE html>
<html>

<head>
<title></title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html");
});
</script>
</head>

<body> 
<div id="header"></div>
<!--Remaining section-->

 <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <article class="post-content">
 <section>
 <img src="./profile.png" align="right" hspace="16" vspace="4"
  width="182" height="227.5"/>
 </section>	    
	</p>
	Greetings! I am a Ph.D. candidate in the Department of Economics at the University of California, Los Angeles. <br>
	<br>
	🌍 <b>Research Focus:</b> My research revolves around the intricate dynamics of the housing market and its profound implications within diverse economic contexts.<br>
	<br>
	📅 <b>Job Market:</b> I will be entering the job market during the upcoming 2023-2024 academic year.<br>
	<br>  
	🔍 <b>Research Interests:</b> My primary research interests include:<br>
	<br>
	1. <b>International Business Cycles:</b> Investigating the pivotal role of housing in shaping international economic fluctuations.
	<br>
	2. <b>House Prices and Household Choices:</b> Analyzing how house prices influence the life-cycle decisions of households, with a particular focus on investment decision and occupation choices.
	<br>
	3. <b>General Equilibrium Effects of the Housing Market:</b> Exploring the broader impact of the housing market on resource allocation and equilibrium within the economy.<br> 
	<br>  
	📚 <b>Academic Fields:</b><br>   
	<br>  
	<b>Primary Field:</b> International Macroeconomics & Finance<br>
	<b>Secondary Field:</b> Household Finance, Urban and Spatial Economics<br>
	</p>

  </article>

</div>

      </div>
    </div>

<div id="footer"></div>
</body>

</html>
