<!DOCTYPE html>
<html>

<head>
<title></title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html");
});
</script>
</head>

<body> 
<div id="header"></div>
<!--Remaining section-->

  <div class="page-content">
  <div class="wrapper">
    <div class="post">

<header class="post-header">
<h1 class="post-title"></h1>
</header>

  <article class="post-content">
  <h1 id="Research in Progress">Research in Progress</h1>

    <ul>
        <p>1. Real Exchange Rate and Housing Market</p>
        <p>2. Dollar Liquidity Flows in Small-Open Economies (with <a class="page-link" href="http://www.sakibigio.net/"> Saki Bigio</a> and Paul Castillo)</p>
        <p>3. The Effect of Housing on Portfolio Choice:House Price Risk and Liquidity Constraint </p>
        <p>4. Can Land Policy Defy Regional Decline? (with <a class="page-link" href="https://sunhamkim.github.io/">Sunham Kim</a>)</p>
    </ul>
        
  </article>

</div>

      </div>
    </div>

<div id="footer"></div>
</body>

</html>
